# carTong

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/res/anim/: animation_enter.xml  slide_down.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up.xml
src/main/res/color/: radio_colors.xml
src/main/res/drawable/: auxline.xml  btn_capture_send_pressed.xml  btn_common_selector.xml  car_number_selector.xml  join_allow_selector.xml  join_group_selector.xml  keypad_selector.xml  make_group_selector.xml  normal_btn_selector.xml  radio_distance.xml  radio_lately.xml  recommend_selector.xml  reply_selector.xml  send_report_selector.xml  toast_border.xml  voice_rec_selector.xml
src/main/res/drawable-xxhdpi/: actionbar_menu_button_bg.xml  actionbar_previous_button_bg.xml  apptheme_btn_check_holo_light.xml  select_restarea_.xml  select_road.xml  selector_active_icon.xml  selector_heart_icon.xml
src/main/res/layout/: activity_car_search.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_map.xml  activity_photo_send.xml  activity_registration.xml  activity_send_groupmsg.xml  activity_send_msg.xml  activity_timeline_detail.xml  all_group_row.xml  autocomplete_item_row.xml  camera_preview.xml  custom_drawer_item.xml  detail_footer.xml  dialog_agree.xml  dialog_make_group.xml  dialog_make_group2.xml  dialog_password.xml  drawer_image_list_item.xml  emoticons_grid.xml  emoticons_item.xml  emoticons_popup.xml  (+17 more)
src/main/res/layout-xlarge/: activity_send_msg.xml
(+89 files in other folders)
