<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/group_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/white"
        android:hint="@string/new_group_label"
        android:singleLine="true"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/group_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/white"
        android:hint="@string/new_group_desc"
        android:singleLine="true"
        android:textColor="#000000" />
</LinearLayout>
